﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMVC", "DemoMVC\DemoMVC.csproj", "{AF5D9140-04C1-484C-9A34-6070C6B5E9A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF5D9140-04C1-484C-9A34-6070C6B5E9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5D9140-04C1-484C-9A34-6070C6B5E9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5D9140-04C1-484C-9A34-6070C6B5E9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5D9140-04C1-484C-9A34-6070C6B5E9A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D43B6A4D-22AD-46C3-B08E-147B631A5870}
	EndGlobalSection
EndGlobal
