﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00Demo", "00Demo\00Demo.csproj", "{07640A5C-A65B-4171-8058-30472D2B37C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01Demo", "..\01Demo\01Demo.csproj", "{4D0D056A-FBA5-4FD4-BA6D-21DCF3696CD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02Demo", "..\02Demo\02Demo.csproj", "{7BA01584-5058-4B29-B431-5457BC6C68C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalciLibrary", "..\CalciLibrary\CalciLibrary.csproj", "{9BD40D08-ECD7-4A65-8C97-43DB75AB0247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07640A5C-A65B-4171-8058-30472D2B37C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07640A5C-A65B-4171-8058-30472D2B37C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07640A5C-A65B-4171-8058-30472D2B37C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07640A5C-A65B-4171-8058-30472D2B37C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D0D056A-FBA5-4FD4-BA6D-21DCF3696CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D0D056A-FBA5-4FD4-BA6D-21DCF3696CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D0D056A-FBA5-4FD4-BA6D-21DCF3696CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D0D056A-FBA5-4FD4-BA6D-21DCF3696CD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA01584-5058-4B29-B431-5457BC6C68C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA01584-5058-4B29-B431-5457BC6C68C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA01584-5058-4B29-B431-5457BC6C68C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA01584-5058-4B29-B431-5457BC6C68C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BD40D08-ECD7-4A65-8C97-43DB75AB0247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD40D08-ECD7-4A65-8C97-43DB75AB0247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD40D08-ECD7-4A65-8C97-43DB75AB0247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD40D08-ECD7-4A65-8C97-43DB75AB0247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56D76254-3DDA-4B04-8D59-62C090C2197A}
	EndGlobalSection
EndGlobal
