﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAssignment", "TestAssignment\TestAssignment.csproj", "{59778F95-D45F-48C2-B823-A0567D3635A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00Demo", "00Demo\00Demo.csproj", "{1AAF88CD-659F-420C-A9BE-71B8744504D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59778F95-D45F-48C2-B823-A0567D3635A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59778F95-D45F-48C2-B823-A0567D3635A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59778F95-D45F-48C2-B823-A0567D3635A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59778F95-D45F-48C2-B823-A0567D3635A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AAF88CD-659F-420C-A9BE-71B8744504D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AAF88CD-659F-420C-A9BE-71B8744504D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AAF88CD-659F-420C-A9BE-71B8744504D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AAF88CD-659F-420C-A9BE-71B8744504D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9D330F9-55AD-4AD0-AD61-16040AB6728B}
	EndGlobalSection
EndGlobal
