﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLoggerLib", "MyLoggerLib\MyLoggerLib.csproj", "{72F9BA34-48FE-433F-A2AD-52ACF263EB77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{B9B72D19-A0F8-4C62-9A84-2E1AFEC7C66B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72F9BA34-48FE-433F-A2AD-52ACF263EB77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F9BA34-48FE-433F-A2AD-52ACF263EB77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F9BA34-48FE-433F-A2AD-52ACF263EB77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F9BA34-48FE-433F-A2AD-52ACF263EB77}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9B72D19-A0F8-4C62-9A84-2E1AFEC7C66B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9B72D19-A0F8-4C62-9A84-2E1AFEC7C66B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9B72D19-A0F8-4C62-9A84-2E1AFEC7C66B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9B72D19-A0F8-4C62-9A84-2E1AFEC7C66B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C25E261-19CB-4C3D-B4BF-693A85353A72}
	EndGlobalSection
EndGlobal
