﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicNS", "BasicNS\BasicNS.csproj", "{7238AC81-1905-4D55-9158-023EBCEF0CB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMathLib", "..\MyMathLib\MyMathLib.csproj", "{1B55CA30-ECC5-4337-AE64-FECF3E7F2AA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TempratureNS", "..\TempratureNS\TempratureNS.csproj", "{2FAF7806-7F7F-4768-87B8-24DB198D927A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7238AC81-1905-4D55-9158-023EBCEF0CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7238AC81-1905-4D55-9158-023EBCEF0CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7238AC81-1905-4D55-9158-023EBCEF0CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7238AC81-1905-4D55-9158-023EBCEF0CB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B55CA30-ECC5-4337-AE64-FECF3E7F2AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B55CA30-ECC5-4337-AE64-FECF3E7F2AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B55CA30-ECC5-4337-AE64-FECF3E7F2AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B55CA30-ECC5-4337-AE64-FECF3E7F2AA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FAF7806-7F7F-4768-87B8-24DB198D927A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FAF7806-7F7F-4768-87B8-24DB198D927A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FAF7806-7F7F-4768-87B8-24DB198D927A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FAF7806-7F7F-4768-87B8-24DB198D927A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4DE9A86-2D6A-4F99-8850-9648E5DEA488}
	EndGlobalSection
EndGlobal
